{
  "processed_dir": "processed",
  "checkpoint_dir": "checkpoints",
  "time_window": 6,
  "snapshot_freq": "M",
  "feature_cols": [
    "LAT",
    "LON",
    "month",
    "dayofyear",
    "hour",
    "hazard_code",
    "log_exposed",
    "exposed_area",
    "rp10_risk",
    "rp100_risk",
    "mean_MNDWI",
    "mean_NDVI",
    "flood_pixel_frac"
  ],
  "gcn_hidden": 64,
  "gcn_out": 32,
  "gru_hidden": 64,
  "mlp_hidden": 32,
  "dropout": 0.3,
  "epochs": 40,
  "batch_size": 1,
  "lr": 0.001,
  "weight_decay": 0.0001,
  "pos_weight": 10.0,
  "loss_alpha": 0.4,
  "patience": 8,
  "threshold": 0.35,
  "device": "cpu",
  "shadow_mode": false
}